
### 2. `inventory.ini`
```ini
[mongodb_servers]
mongodb1 ansible_host=10.0.0.1
mongodb2 ansible_host=10.0.0.2
mongodb3 ansible_host=10.0.0.3

[mongodb_servers:vars]
ansible_user=admin
ansible_ssh_private_key_file=~/.ssh/mongodb_key
